<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mike Owens</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <div class="background"></div>

      <div class="content-container">

        <img src="./assets/mloprofilepic.jpeg" class="profile-pic" max-width="100%" height="300px">
        
        <h1>Mike Owens</h1>
        <h2>( @qu13t0ne )</h2>

        <div class="container">
        <h2>Links</h2>
          <div class="links-container">
            <a href="https://stationdark.com" class="button" target="_blank">Blog: <em>Station Dark</em></a>
            <a href="https://x.com/qu13t0ne" class="button" target="_blank">X (Twitter): <em>@qu13t0ne</em></a>
            <a rel="me" href="https://infosec.exchange/@qu13t0ne" class="button" target="_blank">Mastodon: <em>@qu13t0ne@infosec.exchange</em></a>
            <a href="https://github.com/qu13t0ne" class="button" target="_blank">GitHub: <em>@qu13t0ne</em></a>
            <a href="https://gitlab.com/qu13t0ne" class="button" target="_blank">GitLab <em>@qu13t0ne</em></a>
            <a href="https://www.linkedin.com/in/owensm/" class="button" target="_blank">LinkedIn</a>
          </div>
        </div>
        <br>
        <div class="container">
        <h2>Professional Bio</h2>
        <p>I am a Senior Security Consultant with <a href="https://trustedsec.com" target="_blank">TrustedSec</a>. With a background in risk management, I help clients resolve complex challenges and implement security best practices across cloud and on-premises technologies. I have a wide range of expertise, including hardening Microsoft 365 and Azure environments, securing backup systems against ransomware attacks, building foundational security program capabilities, and devising customized strategies to address unique client situations.</p>
          <br>
        <p>My education and certifications include:</p>
        <ul>
          <li>BS in International Politics, Georgetown University</li>
          <li>SANS Technology Institute Certificate in Applied Cybersecurity</li>
          <li>GIAC Cloud Security Essentials (GCSE)</li>
          <li>GIAC Certified Incident Handler (GCIH)</li>
          <li>GIAC Security Essentials (GSEC)</li>
          <li>The Open Group Open FAIR certification for risk quantification</li>
        </ul>
        <p>Past certifications (expired) include: CompTIA Security+ and CompTIA Network+</p>
        </div>
        <br>
        <div class="container">
          <h2>Contact</h2>
          <p>For my email address, decrypt the following <a href="https://caesar-cipher.com" target="_blank">Caesar Cipher</a> with a shift of 3:</p>
          <br>
          <p class="center"><code>plnhrzhqv dw idvwpdlo grw frp</code></p>
          <br>
          <p>Or dm me on one of the socials above.</p>

        </div>
      </div>
  </body>
  <footer>
      <p><em>&copy; 2024 Michael Owens</p>
      <p class="postscript"><a href="./security.txt">Security.txt</a></p>
      <p class="postscript">Background Photo by <a href="https://unsplash.com/@pawel_czerwinski?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pawel Czerwinski</a> on <a href="https://unsplash.com/photos/blue-and-white-water-wave-nJX3ceE4zuU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></em></p>
  </footer>
</html>

